UDPMulticastBroadcaster : {
    ip : "238.88.8.77"
    port : 30000
}

GazeboBridgeTask : {
    masterHost : "192.168.18.236"
}

MarvelmindTask : {
    topic : "marvelmind"
}

PM1Task : {
    cmdvelTopic : "cmdvel_in"
    odometryTopic : "odometry"
}
