urdf : {
    baseLink : {
        lidar : {
            x : 0.0
            y : 0.0
            theta : 0.0
            reverse : false
        }
    }
}

UDPMulticastBroadcaster : {
    ip : "238.88.8.8"
}

GazeboBridgeTask : {
    masterHost : "192.168.18.236"
}
