urdf : {
    baseLink : {
        lidar : {
            x : 0.0
            y : 0.0
            theta : 0.0
            reverse : false
        }
    }
}

UDPMulticastBroadcaster : {
    ip : "238.88.8.77"
    port : 30000
}

GazeboBridgeTask : {
    masterHost : "192.168.18.236"
}

MarvelmindTask : {
    topic : "marvelmind"
}
