urdf : {
    baseLink : {
        lidar : {
            x : 0.0
            y : 0.0
            theta : 0.0
            reverse : false
        }
    }
}

ObstacleDetectionTask : {
    clusterMinPoints : 2       # 成为核心节点周围至少需要多少个点，包括自己
    clusterMaxPoints : 30      # 一个点簇最多包含几个点
    clusterMaxDistance : 0.4   # 点与点之间的最大距离
    baseLinkFrame : "baseLink"   # 小车自身坐标系
    lidarTopics : ["scan_out"] # 雷达话题名称
    timeout : 50               # 多雷达匹配最大时间间隔
}

PoseDetectionTask : {
    outline : [[0.2,0.2],[0.2,-0.2],[-0.4,-0.1],[-0.4,0.1]]   # 车轮廓
    baseLinkFrame : "baseLink"                                  # 小车自身坐标系
    predictionTime : 0.5                                      # 预估该时间后车的位姿，用来做障碍物碰撞检测
    deltaRotation : 0.2                                      # 小车旋转测试时，转角测试间隔
    deltaOmega : 0.02                                         # 选取最优角速度时，角速度采样间隔
    deltaNumber : 20                                           # 采样个数
}
