urdf : {
    baseLink : {
        lidar_front : {
            x : 0.113 #0.113
            y : 0.0
            theta : 1.57
            reverse : false
        }
        lidar_back : {
            x : -0.138 # -0.138
            y : 0.0
            theta : 1.57
            reverse : false
        }
    }
}

FaselaseTaskFront : {
    topic : "scan_front_org"
    frameId : "lidar_front"
    comName : "/dev/ttyUSB0"
}

LaserFilterFront : {
    angleRange : [[-3.14, 0.0]]
    includeFlag : true
    lidarTopicInput : "scan_front_org"
    lidarTopicOutput : "scan_front_out"
}

FaselaseTaskBack : {
    topic : "scan_back_org"
    frameId : "lidar_back"
    comName : "/dev/ttyUSB1"
}

LaserFilterBack : {
    angleRange : [[1.2, 1.94], [-3.035,-0.105]]
    includeFlag : false
    lidarTopicInput : "scan_back_org"
    lidarTopicOutput : "scan_back_out"
}

ObstacleDetectionTask : {
    clusterMinPoints : 2       # 成为核心节点周围至少需要多少个点，包括自己
    clusterMaxPoints : 30      # 一个点簇最多包含几个点
    clusterMaxDistance : 0.4   # 点与点之间的最大距离
    baseLinkFrame : "baseLink"   # 小车自身坐标系
    lidarTopics : ["scan_front_out", "scan_back_out"] # 雷达话题名称
    timeout : 50               # 多雷达匹配最大时间间隔
    obstaclesTopic : "obstacles"
}

PoseDetectionTask : {
    obstaclesTopic : "obstacles"
    outline : [[0.30, 0.08],[0.10, 0.20],[0.10, 0.28],[-0.10, 0.28],[-0.10, 0.20],[-0.40, 0.15],
               [-0.40, -0.15],[-0.10, -0.20],[-0.10, -0.28],[0.10, -0.28],[0.10, -0.20],[0.30, -0.08],
               [0.30, 0.08]]   # 车轮廓
    fakeOutline : [[0.8,0.3],[0.8,-0.3],[-0.8,-0.3],[-0.8,0.3]] # 用于直线校准辅助轮廓
    baseLinkFrame : "baseLink"                                  # 小车自身坐标系
    predictionTime : 0.5                                      # 预估该时间后车的位姿，用来做障碍物碰撞检测
    deltaOmega : 0.1                                         # 选取最优角速度时，角速度采样间隔
    deltaNumber : 0                                           # 采样个数
    deltaRotation : 0.2                                      # 小车旋转测试时，转角测试间隔
    fakeTestMinOmega : -1.0                                  # 智能选取速度最小角速度
    fakeTestMaxOmega : 1.0                                   # 智能选取速度最大角速度
    fakeTestDeltaOmega : 0.1                                 # 智能选取速度间隔
}

FilterTwistTask : {
    cmdTopicInput : "cmdvel_in"
    cmdTopicOutput : "cmdvel"
    tryCount : 10
    smartChoice : false
}
