urdf : {
    baseLink : {
        lidar_front : {
            x : 0.135
            y : 0.0
            theta : 0.0
            reverse : false
        }
    }
}

FaselaseTaskFront : {
    topic : "scan_org"
    frameId : "lidar_front"
}

LaserFilterFront : {
    angleRange : [-1.57, 1.57]
    includeFlag : true
    lidarTopicInput : "scan_org"
    lidarTopicOutput : "scan_out"
}

ObstacleDetectionTask : {
    clusterMinPoints : 2       # 成为核心节点周围至少需要多少个点，包括自己
    clusterMaxPoints : 30      # 一个点簇最多包含几个点
    clusterMaxDistance : 0.4   # 点与点之间的最大距离
    baseLinkFrame : "baseLink"   # 小车自身坐标系
    lidarTopics : ["scan_out"] # 雷达话题名称
    timeout : 50               # 多雷达匹配最大时间间隔
    obstaclesTopic : "obstacles"
}

PoseDetectionTask : {
    obstaclesTopic : "obstacles"
    outline : [[0.25, 0.08],[0.10, 0.20],[0.10, 0.30],[-0.10, 0.30],[-0.10, 0.20],[-0.40, 0.15],[-0.40, -0.15],[-0.10, -0.20],[-0.10, -0.30],[0.10, -0.30],[0.10, -0.20],[0.25, -0.08]]   # 车轮廓
    fakeOutline : [[0.8,0.3],[0.8,-0.3],[-0.8,-0.3],[-0.8,0.3]] # 用于直线校准辅助轮廓
    baseLinkFrame : "baseLink"                                  # 小车自身坐标系
    predictionTime : 1.5                                      # 预估该时间后车的位姿，用来做障碍物碰撞检测
    deltaOmega : 0.1                                         # 选取最优角速度时，角速度采样间隔
    deltaNumber : 0                                           # 采样个数
    deltaRotation : 0.2                                      # 小车旋转测试时，转角测试间隔
    fakeTestMinOmega : -1.0                                  # 智能选取速度最小角速度
    fakeTestMaxOmega : 1.0                                   # 智能选取速度最大角速度
    fakeTestDeltaOmega : 0.1                                 # 智能选取速度间隔
}

FilterTwistTask : {
    cmdTopicInput : "cmdvel_in"
    cmdTopicOutput : "cmdvel"
    smartChoice : false
}
